---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  name: apply-secret-job
  namespace: avi-system
spec:
  completions: 1  # Run the Job once successfully
  backoffLimit: 0  # Do not retry on failure
  ttlSecondsAfterFinished: 0
  template:
    spec:
      securityContext:
        runAsNonRoot: true
      serviceAccountName: ako-secret-sa
      containers:
      - name: apply-secret-container
        image: registry.guzware.net/kubectl/kubectl:latest
        command: ["sh", "-c"]
        args: 
          - "kubectl apply -f /target-directory/avi-secret.yaml && kubectl delete pod -n avi-system ako-0"
        securityContext:
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
        volumeMounts:
        - name: secret-volume
          mountPath: /target-directory
      volumes:
      - name: secret-volume
        persistentVolumeClaim:
          claimName: tanzu-pv-claim 
      restartPolicy: OnFailure
