apiVersion: v1
kind: Secret
metadata:
  name: nfs-helm-repo-tkc-cluster-5
  namespace: ns-1
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: nfs-helm-repo-tkc-cluster-5
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  type: helm
